# PrisoFlow_project

./: .env.example  .gitignore  cleanup.sh  docker-compose.test.yml  docker-compose.unit-test.yml  docker-compose.yml  init-test-data.sql  railway.toml  readme.md  start-dev.sh  start-e2e.sh  start-tests.sh  start.sh
.github/workflows/: backend-tests.yml  ci-complete.yml  docker-tests.yml  frontend-tests.yml
backend/: Dockerfile  Dockerfile.test  pom.xml
backend/src/main/java/com/example/: App.java
backend/src/main/java/com/example/Config/: DatabaseConfig.java
backend/src/main/java/com/example/Controllers/: AdminController.java  DbController.java  NonDbController.java  PrisonController.java  UserController.java
backend/src/main/java/com/example/Objects/: LoginRequest.java  LoginResponse.java  Prison.java  PrisonRecord.java  User.java
backend/src/main/java/com/example/Router/: AdminRoutes.java  DatabaseRoutes.java  NonDbRoutes.java  PrisonRoutes.java  Router.java  UserRoutes.java
backend/src/main/resources/: logback.xml
backend/src/test/java/com/example/e2e/: ApiE2ETest.java
backend/src/test/java/com/example/unit/controllers/: DbControllerTest.java  PrisonControllerTest.java  UserControllerTest.java
backups/: backup_20251115_121046.sql
frontend/: Dockerfile  Dockerfile.test  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: api.js  apiTests.js
frontend/src/auth/: AuthContext.jsx  ProtectedRoute.jsx
frontend/src/components/header/: Header.css  Header.jsx  ThemeToggle.jsx
frontend/src/pages/: MainPage.css  MainPage.jsx  MainPage.test.jsx
frontend/src/pages/AdminPage/: AdminPage.css  AdminPage.jsx  AdminPage.test.jsx
frontend/src/pages/AdminPage/Dashboard/: Dashboard.css  Dashboard.jsx  Dashboard.test.jsx
frontend/src/pages/AdminPage/PrisonsContent/: PrisonContent.css  PrisonsContent.jsx  PrisonsContent.test.jsx
frontend/src/pages/AdminPage/UsersContent/: UserContent.css  UsersContent.jsx  UsersContent.test.jsx
frontend/src/pages/LoginPage/: LoginPage.css  LoginPage.jsx  LoginPage.test.jsx
frontend/src/pages/testPage/: TestPage.jsx
frontend/tests/: admin-flow.spec.js  users.spec.js
